# Stateful service descriptor for the friends app
apiVersion: cloudstate.io/v1alpha1
kind: StatefulService
metadata:
  name: friends
spec:
  containers:
  - image: cloudstateio/java-friends:latest
    name: friends
